<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Commandes_Cube</title>
  <link href="css/jquery-ui.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="js/fonction.js"></script>
</head>
<body>
<script>
	function loadDoc() {
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
		document.getElementById("demo").innerHTML = this.responseText ;
		}
	};
	xhttp.open("GET", "../cgi-bin/testHM.cgi", true);
	xhttp.send();
	}
</script>
<div class="wrapper row1">
  <header id="header" class="clear">
    Commande en direct du CubeSat
  </header>
</div>

<div class="wrapper row2">
  <div id="container" class="clear">
    <div id="col2">
      <h2>Commande du Cube</h2>
    </div>
    <div id="col3">
        <button type="button" onclick="loadDoc()">Test</button>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
</body>
</html>

